{
  "name": "MultiWindow",
  "version": "1.0.3",
  "description": "Multi window browser",
  "main": "app.js",
  "scripts": {
    "start": "set NODE_ENV=dev&& electron app.js",
    "watch": "set NODE_ENV=dev&& nodemon --ignore settings/ --exec electron .",
    "debug": "set NODE_ENV=dev&& electron --inspect=5858 app.js",
    "build": "electron-builder"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.0.4",
    "electron-builder": "^22.7.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "vue": "^2.6.11"
  },
  "build": {
    "extraResources": [
      {
        "from": "./assets/",
        "to": "assets"
      }
    ],
    "directories": {
      "output": "dist6"
    }
  }
}
