{
  "name": "MultiWindow",
  "version": "1.0.0",
  "description": "Multi window browser",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --ignore settings/ --exec electron .",
    "debug": "electron --inspect=5858 app.js"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.0.4",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "vue": "^2.6.11"
  }
}
